# Rename this file to .env

# Spotify client and secret ID from https://developer.spotify.com/dashboard/applications
SPOTIPY_CLIENT_ID = xxx
SPOTIPY_CLIENT_SECRET = xxx
# Setlist API key from https://www.setlist.fm/settings/apps
SETLIST_API_KEY = xxx